{
  "name": "EXOCORTEX — Symbiotic AI",
  "short_name": "EXOCORTEX",
  "description": "Bán cầu não thứ ba. AI đeo được — lắng nghe hội thoại, phát hiện blindspot, đặt câu hỏi Socratic.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%23a78bfa'/><stop offset='100%25' style='stop-color:%2306d6a0'/></linearGradient></defs><circle cx='50' cy='50' r='45' fill='none' stroke='url(%23g)' stroke-width='4'/><path d='M30 50 Q50 20 70 50 Q50 80 30 50Z' fill='url(%23g)' opacity='0.8'/><circle cx='50' cy='50' r='8' fill='%2306060f'/></svg>",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
